{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "0.1.0",
    "id": "def85565-34b3-4d63-8b54-cc0879e73462",
    "developer": {
        "name": "David Moreno",
        "websiteUrl": "https://dmcastillo78.github.io/GastosInetumApp/",
        "privacyUrl": "https://dmcastillo78.github.io/GastosInetumApp/",
        "termsOfUseUrl": "https://dmcastillo78.github.io/GastosInetumApp/"
    },
    "name": {
        "short": "GastosInetum",
        "full": "Gestión de gastos y liquidaciones"
    },
    "description": {
        "short": "Gestión de gastos y liquidaciones de viaje",
        "full": "Aplicación para el registro de tickets y generación de documentos para liquidaciones de viaje"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "gastos",
            "name": "Gastos",
            "contentUrl": "https://dmcastillo78.github.io/GastosInetumApp/",
            "websiteUrl": "https://dmcastillo78.github.io/GastosInetumApp/",
            "scopes": ["personal"]
        }
    ],
    "permissions": ["identity", "messageTeamMembers"],
    "validDomains": [
        "dmcastillo78.github.io"
    ]
}
